<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_settings"
        android:title="@string/settings"
        android:name="cat.urv.deim.asm.p2.common.ui.settings.SettingsFragment"
        android:orderInCategory="100" />
</menu>