<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageDetailId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar_faqs"
        android:layout_marginTop="-2dp"
        android:layout_marginBottom="10dp"
        android:scaleType="fitXY"
        android:src="@drawable/profile_user" />

    <TextView
        android:id="@+id/titleId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageDetailId"
        android:layout_marginTop="7dp"
        android:fontFamily="@font/cabin"
        android:paddingLeft="15dp"
        android:text="Titulo"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@+id/titleId"
        android:layout_marginTop="3dp"
        android:background="@android:color/darker_gray" />

    <TextView
        android:id="@+id/infoId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/titleId"
        android:layout_marginTop="57dp"
        android:fontFamily="@font/cabin"
        android:paddingLeft="20dp"
        android:paddingRight="7dp"
        android:paddingBottom="10dp"
        android:text="Indormacion"
        android:textAlignment="viewStart"
        android:textColor="#474747"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/placeId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/titleId"
        android:layout_marginTop="21dp"
        android:fontFamily="@font/cabin"
        android:paddingRight="20dp"
        android:text="Sitio"
        android:textAlignment="viewEnd"
        android:textColor="#FC7C7C7C"
        android:textSize="18sp" />

</RelativeLayout>